# react-native-app-start

./: .babelrc  README.md  app.json  index.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/umeng/invokenative/: AnalyticsModule.java  DplusReactPackage.java  RNUMConfigure.java
android/app/src/main/java/com/zhanhai/fgqb/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
ios/rn/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/rn.xcodeproj/: project.pbxproj
ios/rnTests/: rnTests.m
src/: Navigation.js  Router.js  dva.js  index.js
src/common/: api.js  bankbin.js  error.js  images.js  style.js
src/components/: Alert.js  Button.js  CheckBox.js  Confirm.js  Dialog.js  Line.js  LinearButton.js  Page.js  Plan.js  ShadowCard.js  Touchable.js  index.js
src/container/: loading.js
src/models/: app.js  auth.js  bank.js  cashier.js  common.js  index.js  loan.js  login.js  models.js
src/routers/: index.js
src/services/: app.js  auth.js  bank.js  cashier.js  index.js  loan.js  login.js
src/utils/: fetch.js  filters.js  format.js  index.js  permissions.js  screen.js  storage.js  toast.js  umt.js
src/views/: Layout.js
src/views/account/: Bank.js  BankNew.js  LoanAttach.js  LoanDetails.js  LoanRecord.js  Message.js  My.js  Quota.js
src/views/assess/: Assess.js  AuthName.js  Personal.js
src/views/auth/: Login.js
src/views/bill/: Bill.js  Cashier.js  Loan.js  LoanResult.js  PayResult.js  UploadRes.js
src/views/home/: Boot.js  Home.js  Web.js
